<!DOCTYPE html>
<!-- block og inline.html -->
<html>
  <head>
    <title>Block og inline elementer</title>
  </head>
  <body>
    <h3>HTML</h3>
    <p><abbr title="HTML stands for Hyper Text Markup Language">HTML</abbr> is
    a markup language for describing web documents (web pages).</p>
    <p> The default display value for most elements is block or inline.
    See <a href="http://www.w3schools.com/html/html_blocks.asp">HTML Block and
    Inline Elements</a> for further information</p>
  </body>
</html>