<!DOCTYPE html>
<!-- lister.html -->
<html>
  <head>
    <title>Lister</title>
  </head>
  <body>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>
    <ul>
      <li>HTML</li>
      <li>
        <table>
          <tr><th>Navn</th><th>Mobil</th></tr>
          <tr><td>Viggo</td><td>12345678</td></tr>
          <tr><td>Åge</td><td>23456789</td></tr>
          <tr><td>Ida</td><td>34567890</td></tr>
        </table>    
      </li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </body>
</html>