<!DOCTYPE html>
<!-- example.html -->
<html>

<head>
  <title>Example</title>
  <link rel="stylesheet" href="example.css" />
</head>

<body>
  <h1>Lorem ipsum dolor</h1>
  <h2>Nullam gravida odio quis</h2>
  <h3>Aliquam at massa</h3>
  <p>Quisque venenatis nunc a risus varius condimentum. Nullam augue
    mauris, rhoncus eu, porta ac, pulvinar quis, quam. Nulla consequat,
    sapien sed sollicitudin aliquet, nisi velit malesuada tellus, quis
    viverra metus mi vel nunc.</p>
  <p style="color:green">
    denne paragraf er grøn
  </p>
</body>

</html>