<!DOCTYPE html>
<!-- font-family.html -->
<html>
    <head>
        <title>Font-family</title>
        <link rel="stylesheet" href="font-family.css" />
    </head>
    <body>
        <div id="page">
            <p id="serif">Quisque venenatis nunc a risus</p>
            <p id="sans-serif">Quisque venenatis nunc a risus</p>
            <p id="monospace">Quisque venenatis nunc a risus</p>
            <p id="default">Quisque venenatis nunc a risus</p>
        </div>
    </body>
</html>