<!DOCTYPE html>
<html>
  <head>
    <title>Grid 3</title>
    <link rel="stylesheet" type="text/css" href="grid3.css" />
  </head>
  <body>
  <div id="container">
    <div id="id-a" class="item">A</div>
    <div id="id-b" class="item">B</div>
    <div id="id-c" class="item">C</div>
    <div id="id-d" class="item">D</div>
    <div id="id-e" class="item">E</div>
    <div id="id-f" class="item">F</div>
    <div id="id-g" class="item">G</div>
    <div id="id-h" class="item">H</div>
  </div>
  </body>
</html>
