<!DOCTYPE html>
<!-- selectors.html -->
<html>

<head>
    <title>Media</title>
    <link rel="stylesheet" href="media.css" />
</head>

<body>
    <div>
        <div class="column">
            <p>William Shakespeare (døbt 26. april 1564, død 23. april 1616) var en engelsk digter, skuespilforfatter og skuespiller, der bliver bredt anerkendt som den største forfatter på engelsk og verdens største dramatiker.[1][2][3][4] Han bliver ofte omtalt som Englands nationaldigter og "Bard of Avon".[5] Hans omfattende værker og værker skrevet i samarbejde med andre består af 39 skuespil, 154 sonnetter, to lange fortællende digte og nogle få andre digte, hvoraf der hersker tvivl om forfatterskabet. Hans skuespil er blevet oversat til alle moderne sprog og de bliver opført oftere end nogen anden skuespilforfatter.[6]</p>
        </div>
        <div class="column">
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Shakespeare.jpg/351px-Shakespeare.jpg"/></p>
        </div>
    </div>
</body>

</html>