<!DOCTYPE html>
<!-- tables.html -->
<html>
    <head>
        <title>Tables</title>
        <link rel="stylesheet" href="tables.css" />
    </head>
    <body>
        <table class="coll">
            <tr> <td>HTML</td> <td>CSS</td> </tr>
            <tr> <td>JavaScript</td> <td>JSON</td> </tr>
        </table>
        <br>
        <table class="sep">
            <tr> <td>Regex</td> <td>HTTP</td> </tr>
            <tr> <td>Node</td> <td>Express</td> </tr>
        </table>
    </body>
</html>